{
  "ConnectionStrings": {
    "DbConnection": "DATA SOURCE=127.0.0.1:1521/xe; USER ID=pepa; password=pepa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
